.searchBox{
  width:calc(100% - 12rpx);
  display: inline-flex;
  text-align: start;
  align-content: center;
  font-size: 26rpx;
  border:2rpx solid rgb(189, 195, 199);
  padding:2rpx 4rpx;
}

.searchInput{
  flex-grow: 4;
  font-size: 26rpx;
}

.button{
  text-align: center;
  margin:0rpx 10rpx;
  border:0rem;
  height:55rpx;
  line-height:55rpx;
  font-size: 26rpx;
  background-color:rgba(255, 255, 255, 0);
}

.button label{
  text-align: center;
  height: initial;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
}

.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
  opacity: 0;
}

.modal-container {
  background-color: #fff;
  z-index: 1000;
  position: fixed;
  left: 0;
  width: 100%;
  bottom: 0;
  height: 88%;
  transform: translateY(100%);
  /* transition: all 2s ease; */
}

.modal-close {
  position: absolute;
  right: 30rpx;
  color: #888;
  font-size: 100rpx;
  font-weight: 200;
}

.modal-content {
  height: 100%;
}

.c-title {
  font-size: 48rpx;
  padding: 10rpx;
}

.c-entitle {
  font-size: 34rpx;
  color: #888;
  line-height: 1.5;
}